# Excel_PDF_Practice

./: README.md
CommonHelper/Implement/: CusErroMessageHelper.cs
CommonHelper/Interface/: ICusErroMessageHelper.cs
EXCEL_PDF_Practice_DataBaseLayer/: Class1.cs
EXCEL_PDF_Practice_DataBaseLayer/Implement/: DataBaseSettingProvider.cs  StoreOrderProvider.cs
EXCEL_PDF_Practice_DataBaseLayer/Interface/: IDataBaseSettingProvider.cs  IStoreOrderProvider.cs
EXCEL_PDF_Practice_ParameterLayer/: CusErroMessageResource.Designer.cs  CusErroMessageResource.resx  EXCEL_PDF_Practice_ParameterLayer.csproj
EXCEL_PDF_Practice_ParameterLayer/DataBaseModel/DataDto/: StoreOrderDto.cs
EXCEL_PDF_Practice_ParameterLayer/DataBaseModel/ResultDto/: StoreOrderResultDto.cs
EXCEL_PDF_Practice_ParameterLayer/ServiceModel/DataModel/: GetExcelFromTemplateXlsxContextDataModel.cs
EXCEL_PDF_Practice_ParameterLayer/ServiceModel/ResultModel/: GetExcelFromTemplateXlsxContextResultModel.cs
EXCEL_PDF_Practice_ParameterLayer/SlnModel/SearchModel/: GetExcelFromTemplateXlsxContextSearchModel.cs
EXCEL_PDF_Practice_ServiceLayer/: Class1.cs  EXCEL_PDF_Practice_ServiceLayer.csproj
EXCEL_PDF_Practice_ServiceLayer/Implement/: ExcelPdfPracticeService.cs
EXCEL_PDF_Practice_ServiceLayer/Interface/: IExcelPdfPracticeService.cs
EXCEL_PDF_Practice_ServiceLayer/Mapping/: ServeiceMappingProfile.cs
EXCEL_PDF_Practice_sln/: EXCEL_PDF_Practice_sln.csproj  EXCEL_PDF_Practice_sln.http  EXCEL_PDF_Practice_sln.sln  Program.cs  WeatherForecast.cs
EXCEL_PDF_Practice_sln/Controllers/: ExcelReaderAPIController.cs
EXCEL_PDF_Practice_sln/Template/: FackData20240907.xlsx
Excel_PDF_Practice_BackEnd/CommonHelper/: CommonHelper.csproj
Excel_PDF_Practice_BackEnd/CommonHelper/Implement/: CusErroMessageHelper.cs
Excel_PDF_Practice_BackEnd/CommonHelper/Interface/: ICusErroMessageHelper.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_DataBaseLayer/: EXCEL_PDF_Practice_DataBaseLayer.csproj
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_DataBaseLayer/Implement/: DataBaseSettingProvider.cs  StoreOrderProvider.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_DataBaseLayer/Interface/: IDataBaseSettingProvider.cs  IStoreOrderProvider.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_DataBaseLayer/Mapping/: DataBaseMappingProfile.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_NUnit/: UnitTest1.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/: Class1.cs  CusErroMessageResource.Designer.cs  CusErroMessageResource.resx  EXCEL_PDF_Practice_ParameterLayer.csproj
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/BaseModel/: BaseModelDto.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/DataBaseModel/DataDto/: StoreOrderDto.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/DataBaseModel/ResultDto/: StoreOrderResultDto.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/Enums/: CusErroCode.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/ServiceModel/DataModel/: GetExcelFromTemplateXlsxContextDataModel.cs  PdfFromDataBaseModel.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/ServiceModel/ResultModel/: GetExcelFromTemplateXlsxContextResultModel.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/SlnModel/SearchModel/: GetExcelFromTemplateXlsxContextSearchModel.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ParameterLayer/SysBaseModel/: BaseModel.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ServiceLayer/: EXCEL_PDF_Practice_ServiceLayer.csproj
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ServiceLayer/Implement/: ExcelPdfPracticeService.cs  PdfFromDataService.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ServiceLayer/Interface/: IExcelPdfPracticeService.cs  IPdfFromDataService.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_ServiceLayer/Mapping/: ServeiceMappingProfile.cs
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_sln/: EXCEL_PDF_Practice_sln.csproj  EXCEL_PDF_Practice_sln.sln  Program.cs  nlog.config
Excel_PDF_Practice_BackEnd/EXCEL_PDF_Practice_sln/Controllers/: ExcelReaderAPIController.cs  (+2 more)
(+2 files in other folders)
