<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXCEL_PDF_Practice_DataBaseLayer\EXCEL_PDF_Practice_DataBaseLayer.csproj" />
    <ProjectReference Include="..\EXCEL_PDF_Practice_ParameterLayer\EXCEL_PDF_Practice_ParameterLayer.csproj" />
    <ProjectReference Include="..\EXCEL_PDF_Practice_ServiceLayer\EXCEL_PDF_Practice_ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\" />
  </ItemGroup>

</Project>
