<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\EXCEL_PDF_Practice_DataBaseLayer\EXCEL_PDF_Practice_DataBaseLayer.csproj" />
    <ProjectReference Include="..\EXCEL_PDF_Practice_ParameterLayer\EXCEL_PDF_Practice_ParameterLayer.csproj" />
  </ItemGroup>

</Project>
